*Heading
** Job name: test Model name: test
** Generated by: py_bonemat_abaqus
*Preprint, echo=NO, model=NO, history=NO, contact=NO
**
** PARTS
**
*Part, name=Part1
*Node
      1,         -1.0,          1.0,         -1.0
      2,         -1.0,         -1.0,          1.0
      3,          1.0,         -1.0,         -1.0
      4,          1.0,          1.0,          1.0
      5,         -1.0,          0.0,          0.0
      6,          0.0,         -1.0,          0.0
      7,          0.0,          0.0,         -1.0
      8,          0.0,          1.0,          0.0
      9,          0.0,          0.0,          1.0
     10,          1.0,          0.0,          0.0
*Element, type=C3D10
     1,      1,      2,      3,      4,      5,      6,      7,      8,      9,     10
*End Part
*Part, name=ACL
*Node
      1,         -1.0,          1.0,         -1.0
      2,         -1.0,         -1.0,          1.0
      3,          1.0,         -1.0,         -1.0
      4,          1.0,          1.0,          1.0
      5,         -1.0,          0.0,          0.0
      6,          0.0,         -1.0,          0.0
      7,          0.0,          0.0,         -1.0
      8,          0.0,          1.0,          0.0
      9,          0.0,          0.0,          1.0
     10,          1.0,          0.0,          0.0
*Element, type=C3D10
     1,      1,      2,      3,      4,      5,      6,      7,      8,      9,     10
*End Part
*Part, name=pin
*Node
      1,         -1.0,          1.0,         -1.0
      2,         -1.0,         -1.0,          1.0
      3,          1.0,         -1.0,         -1.0
      4,          1.0,          1.0,          1.0
      5,         -1.0,          0.0,          0.0
      6,          0.0,         -1.0,          0.0
      7,          0.0,          0.0,         -1.0
      8,          0.0,          1.0,          0.0
      9,          0.0,          0.0,          1.0
     10,          1.0,          0.0,          0.0
*Element, type=C3D10
     1,      1,      2,      3,      4,      5,      6,      7,      8,      9,     10
*End Part
**
** ASSEMBLY
**
*Assembly, name=Assembly
*Instance, name=Part1, part=Part1
*End Instance
**
*End Assembly
